apiVersion: v2
name: Rook-Ceph
description: Rook-Ceph meta chart
version: 0.1.0
type: application

dependencies:
    - name: preflight
      version: 0.1.0
      repository: "file://charts/preflight"
    - name: cluster
      version: 0.1.0
      repository: "file://charts/cluster"
    - name: storageclass
      version: 0.1.0
      repository: "file://charts/storageclass"
